night-cream-microsite/build/sg/template/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>MullenLowe Profero &lt;span class=&quot;text-yellow&quot;&gt;Tech&lt;/string&gt;</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/sg/kss.css">
    <link rel="stylesheet" href="/assets/css/sg/rainbow.css">
  </head>
  <body id="kss-node">
    <div class="kss-wrapper">
      <div class="kss-sidebar">
        <div class="kss-sidebar-inner">
          <header class="kss-header">
            <h1 class="kss-doc-title"><a href="./index.html">MullenLowe Profero <span class="text-yellow">Tech</string></a></h1>
          </header>
          <nav class="kss-nav">
            <ul data-kss-ref="{{rootNumber}}" class="kss-menu">
              <li class="kss-menu-item"><a href="./index.html"><span class="kss-ref">0</span><span class="kss-name">Overview</span></a></li>              {{#eachRoot}}
              <li class="kss-menu-item"><a href="section-{{reference}}.html"><span class="kss-ref">{{reference}}</span><span class="kss-name">{{header}}</span></a></li>              {{/eachRoot}}
            </ul>            {{#if overview}}
                        {{else}}
            <ul class="kss-menu-child">
              {{#eachSection rootNumber}}
              {{#whenDepth 1}}
              {{else}}
              <li class="kss-menu-item"><a href="#section-{{reference}}"><span class="kss-ref">{{reference}}</span><span class="kss-name">{{header}}</span></a></li>              {{/whenDepth}}
                            {{/eachSection}}
            </ul>            {{/if}}
          </nav>
        </div>
      </div>
      <div class="kss-content">
        <article class="kss-article">{{#if overview}}
          <section id="section-0" class="kss-section kss-overview">{{html overview}}</section>          {{else}}
                    {{#eachSection rootNumber}}
          <section id="section-{{reference}}" class="kss-section kss-depth-{{refDepth}}">
            <h1 class="kss-title"><span class="kss-ref">{{reference}}</span> {{header}}</h1>            {{#ifAny markup modifiers}}
                        {{#if description}}
            <div class="kss-description">{{html description}}</div>            {{/if}}
            <div class="kss-modifier-block">
              <div class="kss-modifier kss-modifier-original">
                <div class="kss-modifier-example ksskss">{{modifierMarkup}}</div>
              </div>              {{#eachModifier}}
              <div class="kss-modifier">
                <div class="kss-modifier-head">
                  <div class="kss-modifier-name">{{name}}</div>
                  <div class="kss-modifier-description">{{html description}}</div>
                </div>
                <div class="kss-modifier-example ksskss">{{modifierMarkup}}</div>
              </div>              {{/eachModifier}}
              <div class="kss-markup">
                <pre><code data-language="html">{{markup}}</code></pre>
              </div>
            </div>            {{else}}
                        {{#if description}}
            <div class="kss-description">{{html description}}</div>            {{/if}}
                        {{/ifAny}}
          </section>          {{/eachSection}}
                    {{/if}}
        </article>
      </div>
    </div>
    <script src="/assets/js/vendor/jquery.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <!-- [if gt IE 8] <!-->
    <script src="/assets/js/sg/rainbow.min.js"></script>
    <!-- <![endif]-->
    <script src="/assets/js/sg/kss-custom.js"></script>
  </body>
</html>

night-cream-microsite/src/jade/pages/sg/template/index.jade
include ../../../_partials/_config

doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title=app.name
    link(rel='stylesheet', href=paths.css + 'app.css')
    link(rel='stylesheet', href=paths.css + 'sg/kss.css')
    link(rel='stylesheet', href=paths.css + 'sg/rainbow.css')
  body#kss-node
    .kss-wrapper
      .kss-sidebar
        .kss-sidebar-inner
          header.kss-header
            h1.kss-doc-title
              a(href='./index.html')!=app.name
          nav.kss-nav
            ul.kss-menu(data-kss-ref='{{rootNumber}}')
              li.kss-menu-item
                a(href='./index.html')
                  span.kss-ref 0
                  span.kss-name Overview
              |               {{#eachRoot}}
              li.kss-menu-item
                a(href='section-{{reference}}.html')
                  span.kss-ref {{reference}}
                  span.kss-name {{header}}
              |               {{/eachRoot}}
            |             {{#if overview}}
            |             {{else}}
            ul.kss-menu-child
              | {{#eachSection rootNumber}}
              | {{#whenDepth 1}}
              | {{else}}
              li.kss-menu-item
                a(href='#section-{{reference}}')
                  span.kss-ref {{reference}}
                  span.kss-name {{header}}
              |               {{/whenDepth}}
              |               {{/eachSection}}
            |             {{/if}}
      .kss-content
        article.kss-article
          | {{#if overview}}
          section#section-0.kss-section.kss-overview
            | {{html overview}}
          |           {{else}}
          |           {{#eachSection rootNumber}}
          section.kss-section(id='section-{{reference}}', class='kss-depth-{{refDepth}}')
            h1.kss-title
              span.kss-ref {{reference}}
              |  {{header}}
            |             {{#ifAny markup modifiers}}
            |             {{#if description}}
            .kss-description
              | {{html description}}
            |             {{/if}}
            .kss-modifier-block
              .kss-modifier.kss-modifier-original
                .kss-modifier-example.ksskss
                  | {{modifierMarkup}}
              |               {{#eachModifier}}
              .kss-modifier
                .kss-modifier-head
                  .kss-modifier-name {{name}}
                  .kss-modifier-description
                    | {{html description}}
                .kss-modifier-example.ksskss
                  | {{modifierMarkup}}
              |               {{/eachModifier}}
              .kss-markup
                pre
                  code(data-language="html") {{markup}}
            |             {{else}}
            |             {{#if description}}
            .kss-description
              | {{html description}}
            |             {{/if}}
            |             {{/ifAny}}
          |           {{/eachSection}}
          |           {{/if}}
    
    script(src=paths.js + 'vendor/jquery.js')
    script(src=paths.js + 'app.min.js')
    // [if gt IE 8] <!
    script(src=paths.js + 'sg/rainbow.min.js')
    // <![endif]
    script(src=paths.js + 'sg/kss-custom.js')
    
