src/jade/pages/wedo/plan.jade
extends ../../_partials/_template
include ../../_mixins/_side-nav
include ../../_mixins/_legalFootNote

block metaKeywords
  meta(name='keywords', content="product planning,premium design,theme design,film implantation,industrial design,business gift,促品设计，专题设计，电影植入，产品工业设计，高端礼品")
block metaDescription
  meta(name="description", content="促品设计，专题设计，电影植入，产品工业设计，高端礼品，设计是一场与想象力的约会，拒绝套路，利用丰富的行业知识与产品经验，打造出与众不同优秀的落地产品。")
block content
  +side-nav(1)
  .c-chain.c-plan
    .c-chain__header.c-plan__header
      .c-plan__header-bg
        img(src=paths.img + "luowen.svg")
      .c-chain__header--title.font--bomb
        .c-chain__header--title-content Product planning
    .c-plan__main
      .c-plan__main-design
        .c-plan__main-design--content.c-plan__main-design--text.l-pad--r-3.l-pad--l-5.l-pad--t-2
          p 设计是一场与想象力的约会，拒绝套路，没有技巧，
            br
            | 善于赋予产品无形的技术，利用符号学、语义学的表达方式，
            br
            | 来创造优雅， 善于深入各种材料研究，
            br
            | 利用丰富的行业知识与产品经验，
            br
            | 打造出与众不同优秀的落地产品。
        .c-plan__main-design--content.l-pad--l-3.l-pad--r-5
          img.js-fancybox-thumb(src=paths.img + "plan-premium.png")
          a.fancybox.js-fancybox-img(href=paths.img + "premium/plan-premium-five.jpg" data-fancybox="images-premium" )
          a.fancybox(href=paths.img + "premium/plan-premium-IBM.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-MM.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-snickers.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-pocarisweat.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-pet-whiskas.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-pet-pedigree.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-dove-1.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-dove-2.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-yida.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-doublemint.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-lenovo-1.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-lenovo-2.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-cuixiangmi.jpg" data-fancybox="images-premium")
          a.fancybox(href=paths.img + "premium/plan-premium-caihongtang.jpg" data-fancybox="images-premium")

      .c-plan__main-design.l-pad--t-2
        .c-plan__main-design--content.l-pad--r-3.l-pad--l-5
          img.js-fancybox-thumb(src=paths.img + "plan-theme.png")
          a.fancybox.js-fancybox-img(href=paths.img + "theme/plan-theme-25year-1.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-25year-2.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-hallowmas.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-festival.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-christmas.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-srping-festival.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-sports-1.jpg" data-fancybox="images-theme")
          a.fancybox(href=paths.img + "theme/plan-theme-sports-2.jpg" data-fancybox="images-theme")
        .c-plan__main-design--content.l-pad--l-3.l-pad--r-0
          img(src=paths.img + "plan-01.png")
      .c-plan__main-design.l-pad--t-2
        .c-plan__main-design--content.l-pad--r-5.l-pad--l-0
          img(src=paths.img + "plan-02.png")
        .c-plan__main-design--content.l-pad--l-3.l-pad--r-3
          img.js-fancybox-thumb(src=paths.img + "plan-movie.png")
          a.fancybox.js-fancybox-img(href=paths.img + "film/plan-film-transformer.jpg" data-fancybox="images-film")
          a.fancybox(href=paths.img + "film/plan-film-monsterhunt.jpg" data-fancybox="images-film")
      .c-plan__main-design.l-pad--t-4
        .c-plan__main-design--content.l-pad--r-3.l-pad--l-5
          img.js-fancybox-thumb(src=paths.img + "plan-product.png")
          a.fancybox.js-fancybox-img(href=paths.img + "industrial/plan-industrial-milkcup.jpg" data-fancybox="images-industrial")
          a.fancybox(href=paths.img + "industrial/plan-industrial-catbowl.jpg" data-fancybox="images-industrial")
          a.fancybox(href=paths.img + "industrial/plan-industrial-doublemint.jpg" data-fancybox="images-industrial")
          a.fancybox(href=paths.img + "industrial/plan-industrial-lenovo.jpg" data-fancybox="images-industrial")
        .c-plan__main-design--content.l-pad--l-3.l-pad--r-0
          img(src=paths.img + "plan-03.png")
      .c-plan__main-design.l-pad--t-4.l-pad--b-4
        .c-plan__main-design--content.l-pad--r-5.l-pad--l-0
          img(src=paths.img + "plan-04.png")
        .c-plan__main-design--content.l-pad--l-3.l-pad--r-5
          img.js-fancybox-thumb(src=paths.img + "plan-gift.png")
          a.fancybox.js-fancybox-img(href=paths.img + "gift/plan-gift-ICBC.jpg" data-fancybox="images-gift")
          a.fancybox(href=paths.img + "gift/plan-gift-ThinkPad-20-1.jpg" data-fancybox="images-gift")
          a.fancybox(href=paths.img + "gift/plan-gift-ThinkPad-20-2.jpg" data-fancybox="images-gift")
          a.fancybox(href=paths.img + "gift/plan-gift-legend-capital.jpg" data-fancybox="images-gift")
          a.fancybox(href=paths.img + "gift/plan-gift-benz.jpg" data-fancybox="images-gift")
          a.fancybox(href=paths.img + "gift/plan-gift-bmw.jpg" data-fancybox="images-gift")
    .c-chain__footer.txt--white.c-plan__footer
      .c-chain__footer--title
        .c-chain__footer--line-before
        h2 WHY UTUNE
        .c-chain__footer--line-after
      h3 Team Vision Innovation Passion
         br
         | Standard Quality Profession System
      .c-chain__footer--icon
        ul
          each item,key in chain.utune
            li
              a(href="#")
                img(src=paths.img + item.img +"-plan.svg")
                span=item.txt

      +legalFootNote

build/wedo/plan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="keywords" content="product planning,premium design,theme design,film implantation,industrial design,business gift,促品设计，专题设计，电影植入，产品工业设计，高端礼品">
    <meta name="description" content="促品设计，专题设计，电影植入，产品工业设计，高端礼品，设计是一场与想象力的约会，拒绝套路，利用丰富的行业知识与产品经验，打造出与众不同优秀的落地产品。"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="../index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="../index.html">home</a>
            </li>
            <li class="active"><a href="/wedo.html">what we do</a>
            </li>
            <li><a href="/about-us.html">about us</a>
            </li>
            <li><a href="/contact.html">contact</a>
            </li>
            <li><a href="/mall.html">mall</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-chain c-plan">
      <div class="c-chain__header c-plan__header">
        <div class="c-plan__header-bg"><img src="/assets/img/luowen.svg"></div>
        <div class="c-chain__header--title font--bomb">
          <div class="c-chain__header--title-content">Product planning</div>
        </div>
      </div>
      <div class="c-plan__main">
        <div class="c-plan__main-design">
          <div class="c-plan__main-design--content c-plan__main-design--text l-pad--r-3 l-pad--l-5 l-pad--t-2">
            <p>设计是一场与想象力的约会，拒绝套路，没有技巧，<br>善于赋予产品无形的技术，利用符号学、语义学的表达方式，<br>来创造优雅， 善于深入各种材料研究，<br>利用丰富的行业知识与产品经验，<br>打造出与众不同优秀的落地产品。</p>
          </div>
          <div class="c-plan__main-design--content l-pad--l-3 l-pad--r-5"><img src="/assets/img/plan-premium.png" class="js-fancybox-thumb"><a href="/assets/img/premium/plan-premium-five.jpg" data-fancybox="images-premium" class="fancybox js-fancybox-img"></a><a href="/assets/img/premium/plan-premium-IBM.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-MM.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-snickers.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-pocarisweat.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-pet-whiskas.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-pet-pedigree.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-dove-1.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-dove-2.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-yida.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-doublemint.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-lenovo-1.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-lenovo-2.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-cuixiangmi.jpg" data-fancybox="images-premium" class="fancybox"></a><a href="/assets/img/premium/plan-premium-caihongtang.jpg" data-fancybox="images-premium" class="fancybox"></a></div>
        </div>
        <div class="c-plan__main-design l-pad--t-2">
          <div class="c-plan__main-design--content l-pad--r-3 l-pad--l-5"><img src="/assets/img/plan-theme.png" class="js-fancybox-thumb"><a href="/assets/img/theme/plan-theme-25year-1.jpg" data-fancybox="images-theme" class="fancybox js-fancybox-img"></a><a href="/assets/img/theme/plan-theme-25year-2.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-hallowmas.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-festival.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-christmas.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-srping-festival.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-sports-1.jpg" data-fancybox="images-theme" class="fancybox"></a><a href="/assets/img/theme/plan-theme-sports-2.jpg" data-fancybox="images-theme" class="fancybox"></a></div>
          <div class="c-plan__main-design--content l-pad--l-3 l-pad--r-0"><img src="/assets/img/plan-01.png"></div>
        </div>
        <div class="c-plan__main-design l-pad--t-2">
          <div class="c-plan__main-design--content l-pad--r-5 l-pad--l-0"><img src="/assets/img/plan-02.png"></div>
          <div class="c-plan__main-design--content l-pad--l-3 l-pad--r-3"><img src="/assets/img/plan-movie.png" class="js-fancybox-thumb"><a href="/assets/img/film/plan-film-transformer.jpg" data-fancybox="images-film" class="fancybox js-fancybox-img"></a><a href="/assets/img/film/plan-film-monsterhunt.jpg" data-fancybox="images-film" class="fancybox"></a></div>
        </div>
        <div class="c-plan__main-design l-pad--t-4">
          <div class="c-plan__main-design--content l-pad--r-3 l-pad--l-5"><img src="/assets/img/plan-product.png" class="js-fancybox-thumb"><a href="/assets/img/industrial/plan-industrial-milkcup.jpg" data-fancybox="images-industrial" class="fancybox js-fancybox-img"></a><a href="/assets/img/industrial/plan-industrial-catbowl.jpg" data-fancybox="images-industrial" class="fancybox"></a><a href="/assets/img/industrial/plan-industrial-doublemint.jpg" data-fancybox="images-industrial" class="fancybox"></a><a href="/assets/img/industrial/plan-industrial-lenovo.jpg" data-fancybox="images-industrial" class="fancybox"></a></div>
          <div class="c-plan__main-design--content l-pad--l-3 l-pad--r-0"><img src="/assets/img/plan-03.png"></div>
        </div>
        <div class="c-plan__main-design l-pad--t-4 l-pad--b-4">
          <div class="c-plan__main-design--content l-pad--r-5 l-pad--l-0"><img src="/assets/img/plan-04.png"></div>
          <div class="c-plan__main-design--content l-pad--l-3 l-pad--r-5"><img src="/assets/img/plan-gift.png" class="js-fancybox-thumb"><a href="/assets/img/gift/plan-gift-ICBC.jpg" data-fancybox="images-gift" class="fancybox js-fancybox-img"></a><a href="/assets/img/gift/plan-gift-ThinkPad-20-1.jpg" data-fancybox="images-gift" class="fancybox"></a><a href="/assets/img/gift/plan-gift-ThinkPad-20-2.jpg" data-fancybox="images-gift" class="fancybox"></a><a href="/assets/img/gift/plan-gift-legend-capital.jpg" data-fancybox="images-gift" class="fancybox"></a><a href="/assets/img/gift/plan-gift-benz.jpg" data-fancybox="images-gift" class="fancybox"></a><a href="/assets/img/gift/plan-gift-bmw.jpg" data-fancybox="images-gift" class="fancybox"></a></div>
        </div>
      </div>
      <div class="c-chain__footer txt--white c-plan__footer">
        <div class="c-chain__footer--title">
          <div class="c-chain__footer--line-before"></div>
          <h2>WHY UTUNE</h2>
          <div class="c-chain__footer--line-after"></div>
        </div>
        <h3>Team Vision Innovation Passion<br>Standard Quality Profession System</h3>
        <div class="c-chain__footer--icon">
          <ul>
            <li><a href="#"><img src="/assets/img/team-plan.svg"><span>Experienced Team</span></a></li>
            <li><a href="#"><img src="/assets/img/vision-plan.svg"><span>Great Vision</span></a></li>
            <li><a href="#"><img src="/assets/img/spirit-plan.svg"><span>Innovative Spirit</span></a></li>
            <li><a href="#"><img src="/assets/img/passion-plan.svg"><span>Real Passion</span></a></li>
            <li><a href="#"><img src="/assets/img/standard-plan.svg"><span>International Standard</span></a></li>
            <li><a href="#"><img src="/assets/img/control-plan.svg"><span>Strict Quality Control</span></a></li>
            <li><a href="#"><img src="/assets/img/procedure-plan.svg"><span>Professional Insight &amp; Procedure</span></a></li>
            <li><a href="#"><img src="/assets/img/system-plan.svg"><span>Sound Management System</span></a></li>
          </ul>
        </div>
        <div class="c-legal-footnote"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002933" target="_blank">
            <p>京公网安备 11010102002933号</p></a></div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
