src/jade/pages/wedo/space.jade
extends ../../_partials/_template
include ../../_mixins/_side-nav

block headJs
  script(src=paths.js + 'loading.js')
  link(rel="stylesheet" href="/public/utune.min.css")
  script(src="/public/utune-detectors.min.js")
block js
  script(src="/public/jquery-migrate-1.2.1.min.js")
  script(src="/public/three.js")
  script(src="/public/utune-globe.min.js")
  script(src="/public/utune.min.js")
block content
  +side-nav(1)
  .c-chain.c-space
    .c-chain__header.toload.home
      #ourintro
        .header-gradient-bg
        #webgl-canvas
      .c-chain__header--title.font--bomb
        .c-chain__header--title-content Space Design
    .c-space__design
      .c-space__design-row
        .c-space__design-col.c-space__design-p-r
          .c-space__design--item.c-space-p-r
            img(src=paths.img + "space-design-1.jpg" )
            .c-space__design--item-mask
              .c-space__design--item-mask-bg
              .c-space__design--item-mask-txt
                p 我们永远坚持探索新鲜世界的好奇心，<br>以专业的态度将创意完美执行。
                a(href=paths.img + "space-design-1.jpg" data-fancybox="images")
                  img(src=paths.img + "space-design-play-button.png")
        .c-space__design-col.c-space__design-p-l
          .c-space__design--item
            img(src=paths.img + "space-design-2.jpg")
            .c-space__design--item-mask
              .c-space__design--item-mask-bg
              .c-space__design--item-mask-txt
                p 我们从视觉设计、空间导视设计、舞台搭建、<br>VR技术、多媒体制作等方面，<br>为客户提供最佳解决方案。
                a(href=paths.img + "space-design-2.jpg" alt="" data-fancybox="images")
                  img(src=paths.img + "space-design-play-button.png")
      .c-space__design-row
        .c-space__design-col
          .c-space__design--item
            img(src=paths.img + "space-design-3.jpg")
            .c-space__design--item-mask
              .c-space__design--item-mask-bg
              .c-space__design--item-mask-txt
                p 我们用创新的方式，发现、传播、整合、服务。<br>时间与空间相同，似流水般滔滔不绝、川流不息，<br>然而将设计与人愿结合，就会呈现出不同。。
                a(href=paths.img + "space-design-3.jpg" alt="" data-fancybox="images")
                  img(src=paths.img + "space-design-play-button.png")

      .c-space__design-row
        .c-space__design-col.c-space__design-p-r
          .c-space__design--item
            img(src=paths.img + "space-design-4.jpg")
            .c-space__design--item-mask
              .c-space__design--item-mask-bg
              .c-space__design--item-mask-txt
                p 我们始终怀着好奇心去展开想象，<br>并不断将创意付诸现实
                a(href=paths.img + "space-design-4.jpg" alt="" data-fancybox="images")
                  img(src=paths.img + "space-design-play-button.png")
        .c-space__design-col.c-space__design-p-l
          .c-space__design--item(style="margin-bottom:2.6%")
            img(src=paths.img + "space-design-5.jpg")
          .c-space__design--item
            img(src=paths.img + "space-design-6.jpg")
      .c-space__design-row.l-mgn--t-3
        a.c-space__design-btn.txt--black(href=paths.img + "space-design-1.jpg" data-fancybox="group")
          span MORE PHOTOS
    .c-chain__footer.c-space__footer
      .c-chain__footer--title
        .c-chain__footer--line-before
        h2 WHY UTUNE
        .c-chain__footer--line-after
      h3 Team Vision Innovation Passion
         br
         | Standard Quality Profession System
      .c-chain__footer--icon
        ul
          each item,key in chain.utune
            li
              a(href="#")
                img(src=paths.img + item.img +".svg")
                span=item.txt

build/wedo/space.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="/assets/js/loading.js"></script>
    <link rel="stylesheet" href="/public/utune.min.css">
    <script src="/public/utune-detectors.min.js"></script><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="./index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="/">home</a></li>
            <li class="active"><a href="/wedo.html">what we do</a></li>
            <li><a href="/about-us.html">about us</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/mall.html">mall</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-chain c-space">
      <div class="c-chain__header c-space__header toload home">
        <div id="ourintro">
          <div class="header-gradient-bg"></div>
          <div id="webgl-canvas"></div>
        </div>
        <div class="c-chain__header--title font--bomb">
          <div class="c-chain__header--title-content">Space Design</div>
        </div>
      </div>
      <div class="c-space__design">
        <div class="c-space__design-row">
          <div class="c-space__design-col c-space__design-p-r">
            <div class="c-space__design--item c-space-p-r"><img src="/assets/img/space-design-1.jpg">
              <div class="c-space__design--item-mask">
                <div class="c-space__design--item-mask-bg"></div>
                <div class="c-space__design--item-mask-txt">
                  <p>我们永远坚持探索新鲜世界的好奇心，<br>以专业的态度将创意完美执行。</p><a href="/assets/img/space-design-1.jpg" data-fancybox="group"><img src="/assets/img/space-design-play-button.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="c-space__design-col c-space__design-p-l">
            <div class="c-space__design--item"><img src="/assets/img/space-design-2.jpg">
              <div class="c-space__design--item-mask">
                <div class="c-space__design--item-mask-bg"></div>
                <div class="c-space__design--item-mask-txt">
                  <p>我们从视觉设计、空间导视设计、舞台搭建、<br>VR技术、多媒体制作等方面，<br>为客户提供最佳解决方案。</p><a href="/assets/img/space-design-2.jpg" alt="" data-fancybox="group"><img src="/assets/img/space-design-play-button.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-space__design-row">
          <div class="c-space__design-col">
            <div class="c-space__design--item"><img src="/assets/img/space-design-3.jpg">
              <div class="c-space__design--item-mask">
                <div class="c-space__design--item-mask-bg"></div>
                <div class="c-space__design--item-mask-txt">
                  <p>我们用创新的方式，发现、传播、整合、服务。<br>时间与空间相同，似流水般滔滔不绝、川流不息，<br>然而将设计与人愿结合，就会呈现出不同。。</p><a href="/assets/img/space-design-3.jpg" alt="" data-fancybox="group"><img src="/assets/img/space-design-play-button.png"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="c-space__design-row">
          <div class="c-space__design-col c-space__design-p-r">
            <div class="c-space__design--item"><img src="/assets/img/space-design-4.jpg">
              <div class="c-space__design--item-mask">
                <div class="c-space__design--item-mask-bg"></div>
                <div class="c-space__design--item-mask-txt">
                  <p>我们始终怀着好奇心去展开想象，<br>并不断将创意付诸现实</p><a href="/assets/img/space-design-4.jpg" alt="" data-fancybox="group"><img src="/assets/img/space-design-play-button.png"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="c-space__design-col c-space__design-p-l">
            <div style="margin-bottom:2.6%" class="c-space__design--item"><img src="/assets/img/space-design-5.jpg"></div>
            <div class="c-space__design--item"><img src="/assets/img/space-design-6.jpg"></div>
          </div>
        </div>
        <div class="c-space__design-row l-mgn--t-3"><a href="#" class="c-space__design-btn txt--black"><span>MORE PHOTOS</span></a></div>
      </div>
      <div class="c-chain__footer c-space__footer">
        <div class="c-chain__footer--title">
          <div class="c-chain__footer--line-before"></div>
          <h2>WHY UTUNE</h2>
          <div class="c-chain__footer--line-after"></div>
        </div>
        <h3>Team Vision Innovation Passion<br>Standard Quality Profession System</h3>
        <div class="c-chain__footer--icon">
          <ul>
            <li><a href="#"><img src="/assets/img/team.svg"><span>Experienced Team</span></a></li>
            <li><a href="#"><img src="/assets/img/vision.svg"><span>Great Vision</span></a></li>
            <li><a href="#"><img src="/assets/img/spirit.svg"><span>Innovative Spirit</span></a></li>
            <li><a href="#"><img src="/assets/img/passion.svg"><span>Real Passion</span></a></li>
            <li><a href="#"><img src="/assets/img/standard.svg"><span>International Standard</span></a></li>
            <li><a href="#"><img src="/assets/img/control.svg"><span>Strict Quality Control</span></a></li>
            <li><a href="#"><img src="/assets/img/procedure.svg"><span>Professional Insight &amp; Procedure</span></a></li>
            <li><a href="#"><img src="/assets/img/system.svg"><span>Sound Management System</span></a></li>
          </ul>
        </div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/public/jquery-migrate-1.2.1.min.js"></script>
    <script src="/public/three.js"></script>
    <script src="/public/utune-globe.min.js"></script>
    <script src="/public/utune.min.js"></script>
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
