src/jade/pages/wedo/work.jade
extends ../../_partials/_template
include ../../_mixins/_side-nav

block content
  +side-nav(1)
  .c-chain.c-plan
    .c-chain__header.c-plan__header
      .c-plan__header-bg
        img(src=paths.img + "luowen.svg")
      .c-chain__header--title.font--bomb
        .c-chain__header--title-content Works
    .c-work__main
      section
        .c-work__main__section--1
          img(src=paths.img + 'work-img-1.png')
          .c-work__main__heading.english We
          .c-work__main__heading.chinese 我们
          p.txt--r.
            专注于产品策略+设计，<br/>专注于品牌核心商业逻辑的视觉表现，<br/>专注于用简洁、清晰、直观的方式，<br/>达成有效的视觉沟通和传播。
        br.clear
        .c-work__main__section--2
          img(src=paths.img + 'work-img-2.png')
          .c-work__main__section__overlay
            .c-work__main__heading.english.right Wisdom
            .c-work__main__heading.chinese.right 智慧
            p.
              大道至简的智慧，自然、简约、质朴，<br/>邂逅新鲜，但绝不娇娆造作。
        br.clear
      
      section
        .c-work__main__section--3
          .c-work__main__section__img
            img(src=paths.img + 'work-img-3.png')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta.png')
          .c-work__main__section__text
            .c-work__main__heading.english understand
            .c-work__main__heading.chinese 理解
        .c-work__main__section--4
          .c-work__main__section__img
            img(src=paths.img + 'work-img-4.png')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta-red.png')
          .c-work__main__section__text
            .c-work__main__heading.english research
            .c-work__main__heading.chinese 研究

        .c-work__main__section--5
          .c-work__main__section__img
            img(src=paths.img + 'work-img-5.jpg')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta-purple.png')
          .c-work__main__section__text
            .c-work__main__heading.english EXPLORE 
            .c-work__main__heading.chinese 探索

        .c-work__main__section--6
          .c-work__main__section__img
            img(src=paths.img + 'work-img-6.png')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta-red.png')
          .c-work__main__section__text
            .c-work__main__heading.english concept 
            .c-work__main__heading.chinese 概念

        .c-work__main__section--7
          .c-work__main__section__img
            img(src=paths.img + 'work-img-7.jpg')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta-red.png')
          .c-work__main__section__text
            .c-work__main__heading.english solution 
            .c-work__main__heading.chinese 方案

        .c-work__main__section--8
          .c-work__main__section__img
            img(src=paths.img + 'work-img-8.png')
            a.js-popup-btn(href="#")
              img(src=paths.img + 'work-cta-pink.png')
          .c-work__main__section__text
            .c-work__main__heading.english implementation 
            .c-work__main__heading.chinese 执行

        .c-chain__footer.c-plan__footer(style="background:none")
          .c-chain__footer--title
            .c-chain__footer--line-before
            h2.txt-space-grey WHY UTUNE
            .c-chain__footer--line-after
          h3.txt-space-grey Team Vision Innovation Passion
             br
             | Standard Quality Profession System
          .c-chain__footer--icon
            ul
              each item,key in chain.utune
                li
                  a(href="#")
                    img(src=paths.img + item.img +"-plan.svg")
                    span.txt-space-grey=item.txt

    .gallery-cover.js-gallery-cover
      .gallery-popup-close.js-gallery-close
      .gallery-carousel-control
        .gallery-carousel-control-btn.gallery-carousel-control-prev.js-carousel-prev
          span
        .gallery-carousel-control-btn.gallery-carousel-control-next.js-carousel-next
          span
    .gallery-popup.js-gallery-images
      .gallery-popup-container
        .gallery-carousel.owl-carousel
          each item in galleryPopup
            img(src=paths.img + item.img)





   

build/wedo/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="./index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="/">home</a></li>
            <li class="active"><a href="/wedo.html">what we do</a></li>
            <li><a href="/about-us.html">about us</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/mall.html">mall</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-chain c-plan">
      <div class="c-chain__header c-plan__header">
        <div class="c-plan__header-bg"><img src="/assets/img/luowen.svg"></div>
        <div class="c-chain__header--title font--bomb">
          <div class="c-chain__header--title-content">Works</div>
        </div>
      </div>
      <div class="c-work__main">
        <section>
          <div class="c-work__main__section--1"><img src="/assets/img/work-img-1.png">
            <div class="c-work__main__heading english">We</div>
            <div class="c-work__main__heading chinese">我们</div>
            <p class="txt--r">专注于产品策略+设计，<br/>专注于品牌核心商业逻辑的视觉表现，<br/>专注于用简洁、清晰、直观的方式，<br/>达成有效的视觉沟通和传播。</p>
          </div><br class="clear">
          <div class="c-work__main__section--2"><img src="/assets/img/work-img-2.png">
            <div class="c-work__main__section__overlay">
              <div class="c-work__main__heading english right">Wisdom</div>
              <div class="c-work__main__heading chinese right">智慧</div>
              <p>大道至简的智慧，自然、简约、质朴，<br/>邂逅新鲜，但绝不娇娆造作。</p>
            </div>
          </div><br class="clear">
        </section>
        <section>
          <div class="c-work__main__section--3">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-3.png"><a href="#" class="js-popup-btn"><img src="/assets/img/work-cta.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">understand</div>
              <div class="c-work__main__heading chinese">理解</div>
            </div>
          </div>
          <div class="c-work__main__section--4">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-4.png"><a href="#" class="js-popup-btn"><img src="/assets/img/work-cta-red.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">search</div>
              <div class="c-work__main__heading chinese">研究</div>
            </div>
          </div>
          <div class="c-work__main__section--5">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-5.jpg"><a href="#" class="js-popup-btn"><img src="/assets/img/work-cta-purple.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">EXPLORE </div>
              <div class="c-work__main__heading chinese">探索</div>
            </div>
          </div>
          <div class="c-work__main__section--6">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-6.png"><a href="#" class="js-popup-btn"><img src="/assets/img/work-cta-red.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">concept </div>
              <div class="c-work__main__heading chinese">概念</div>
            </div>
          </div>
          <div class="c-work__main__section--7">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-7.jpg"><a href="#" class="js-popup-btn"><img src="/assets/img/work-cta-red.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">solution </div>
              <div class="c-work__main__heading chinese">方案</div>
            </div>
          </div>
          <div class="c-work__main__section--8">
            <div class="c-work__main__section__img"><img src="/assets/img/work-img-8.png"><a href="javascript:void(0);"><img src="/assets/img/work-cta-pink.png"></a></div>
            <div class="c-work__main__section__text">
              <div class="c-work__main__heading english">implementation </div>
              <div class="c-work__main__heading chinese">执行</div>
            </div>
          </div>
          <div style="background:none" class="c-chain__footer c-plan__footer">
            <div class="c-chain__footer--title">
              <div class="c-chain__footer--line-before"></div>
              <h2 class="txt-space-grey">WHY UTUNE</h2>
              <div class="c-chain__footer--line-after"></div>
            </div>
            <h3 class="txt-space-grey">Team Vision Innovation Passion<br>Standard Quality Profession System</h3>
            <div class="c-chain__footer--icon">
              <ul>
                <li><a href="#"><img src="/assets/img/team-plan.svg"><span class="txt-space-grey">Experienced Team</span></a></li>
                <li><a href="#"><img src="/assets/img/vision-plan.svg"><span class="txt-space-grey">Great Vision</span></a></li>
                <li><a href="#"><img src="/assets/img/spirit-plan.svg"><span class="txt-space-grey">Innovative Spirit</span></a></li>
                <li><a href="#"><img src="/assets/img/passion-plan.svg"><span class="txt-space-grey">Real Passion</span></a></li>
                <li><a href="#"><img src="/assets/img/standard-plan.svg"><span class="txt-space-grey">International Standard</span></a></li>
                <li><a href="#"><img src="/assets/img/control-plan.svg"><span class="txt-space-grey">Strict Quality Control</span></a></li>
                <li><a href="#"><img src="/assets/img/procedure-plan.svg"><span class="txt-space-grey">Professional Insight &amp; Procedure</span></a></li>
                <li><a href="#"><img src="/assets/img/system-plan.svg"><span class="txt-space-grey">Sound Management System</span></a></li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <div class="gallery-cover js-gallery-cover">
        <div class="gallery-popup-close js-gallery-close"></div>
        <div class="gallery-carousel-control">
          <div class="gallery-carousel-control-btn gallery-carousel-control-prev js-carousel-prev"><span></span></div>
          <div class="gallery-carousel-control-btn gallery-carousel-control-next js-carousel-next"><span></span></div>
        </div>
      </div>
      <div class="gallery-popup js-gallery-images">
        <div class="gallery-popup-container">
          <div class="gallery-carousel owl-carousel"><img src="/assets/img/work-gallery-1.jpg"><img src="/assets/img/work-gallery-2.jpg"><img src="/assets/img/work-gallery-3.jpg"><img src="/assets/img/work-gallery-4.jpg"><img src="/assets/img/work-gallery-5.jpg">
          </div>
        </div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
