build/wedo/chain.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="/assets/js/loading.js"></script><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="./index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="/">home</a></li>
            <li class="active"><a href="/wedo.html">what we do</a></li>
            <li><a href="javascript:;">about us</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/mall.html">mall</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-chain">
      <div class="c-chain__header">
        <div class="c-chain__header--title font--bomb">
          <div class="c-chain__header--title-content">Supply chain <br>management</div>
        </div>
      </div>
      <div style="background-color:#fff" class="c-chain__managment">
        <div class="c-chain__managment--content"><img src="/assets/img/chain-const-control.jpg"></div>
        <div class="c-chain__managment--content txt--black">
          <h2>供应链管理
            <h3>Logistical Management</h3>
            <p>随着市场竞争日益激烈，供应链管理突显重要地位，以更好的性价比满足日益丰富的产品需求及日趋紧张的预算。<br>我们一直在努力提高供应链管理能力，尤其是采购管理能力，致力于以更优的成本控制，提供更高品质的产品。我们帮助客户更好的整合各项采购元素与资源：<br>以最合适的价格<br>最合适的时间<br>最合适的地点<br>最合适的质量<br>购买到最适量的产品<br>悦动力以极其丰富的供应商资源，专业的原材料生产知识背景，严格的供应商准入审核流程和询价流程，第三方SGS及ITS的专业检测与验货机构的配合。保证以精准的成本，为客户提供优质安全的合格产品。</p>
            <p class="txt-copy-grey">As the market competition becoming fierce, supply chain management plays an important role in meeting the increasing demand for products and the increasingly tight budget.<br>We have been working hard to improve the supply chain management capabilities, especially the procurement management , committed to offer our clients higher quality products with better cost control.<br>We offer our clients better solution for the integration of procurement elements and resources:<br>Right Price<br>Right Time<br>Right Place<br>Right Quality<br>Right Quantity<br>With extremely rich supplier resources, professional knowledge of raw materials background, strict supplier audit process and bidding procedure, recognized third party (like SGS and ITS) testing and inspection, Utune aims at providing customer high quality and safety products with  accurate cost.</p></h2>
        </div>
        <div class="clear"></div>
      </div>
      <div style="background-image:url(/assets/img/background-chain-qulity-bg.jpg);background-color:#4a61dc" class="c-chain__managment">
        <div class="c-chain__managment--content">
          <h2>质量保证与控制</h2>
          <h3>Quality assurance and control</h3>
          <p style="font-family:'Microsoft YaHei'">我们运用先进的质量管理体系和相应的管理工具与完善的控制流程来达成精细质量管理模式。<br>这些管理体系包括：<br>产品质量先期策划<br>统计过程控制<br>潜在的失效模式及后果分析<br>测量系统分析<br>生产件批准程序<br>根据国标，设定产品质量标准，进行风险评估，从产品原材料采购开始进行把控，跟踪与记录<br>生产过程，按照质量文件进行检测与验货，并保证产品的可追溯性，力求保证产品的质量与安全。</p>
          <p>We use advanced quality management system with appropriate management tools<br>and improved control process to achieve the fine quality management.<br>APQP（Advanced Product Quality Planning）<br>SPC（Statistical Process Control）<br>FMEA (Potential Failure Mode and Effects Analysis)<br>MSA （Measurement System Analysis）<br>PPAP (Production part approval process)<br>We fix the quality criterions and carry out according to the national standard,<br>risk assessment, procurement of raw materials from products began to control,<br>tracking and recording the production process, inspection and inspection in<br>accordance with the quality documents, and to ensure the traceability of products,<br>to ensure product quality and safety.</p>
        </div>
        <div class="c-chain__managment--content"><img src="/assets/img/chain-quality-control.png"></div>
        <div class="clear"></div>
      </div>
      <div style="background-color:#fff" class="c-chain__managment">
        <div class="c-chain__managment--content"><img src="/assets/img/chain-supplier-control.jpg"></div>
        <div class="c-chain__managment--content txt--black">
          <h2>供应商管理
            <h3>Supplier Management</h3>
            <p>良好的供应商关系是提供底价优质产品的最好保证，只有双赢的关系才是最稳固的关系。悦动力致力于与客户和供应商进行良性合作，发展战略伙伴关系，以保证长期的合作共赢。<br>但是悦动力有严格的供应商准入、审核及评估流程。我们遵守，&quot;Q、C、D、S&quot;原则，对：质量、成本、交付、服务全面评估与管理。最大限度地提高供应商的竞争力，从而保证产品的最佳性价比。</p>
            <p class="txt-copy-grey">Positive supplier relationship and virtuous cycle is the best guarantee to provide the best quality products. The Win-win relationship is the most stable structure. We are committed to working with our customers and suppliers to develop a strategic partnership to ensure long-term win-win cooperation.<br>But Utune has fairly strict supplier audit and evaluation process to start cooperation.<br>&quot;Q, C, D, S&quot; principles: &quot;quality, cost, delivery, service&quot; are the basic principles we comply with to ensure overall assessment and management. So that we can maximize the competitiveness of suppliers, to ensure the best cost performance.</p></h2>
        </div>
        <div class="clear"></div>
      </div>
      <div style="background-image:url(/assets/img/background-chain-qulity-bg.jpg);background-color:#4a61dc" class="c-chain__managment">
        <div class="c-chain__managment--content">
          <h2>仓储物流管理</h2>
          <h3>Warehouse and logistics management</h3>
          <p style="font-family:'Microsoft YaHei'">我公司具备货运物流承运资质，多年为客户提供仓储物流服务。<br>我们同时为客户提供相关的后期组装、包装、打码、贴唛、客户服务等增值服务，提高客户满意度。<br>我们服务团队具备进出口及国际物流经验，提供各种运输及货款结算方式。</p>
          <p>Our company has cargo logistics carrier qualification, and have offered<br>such services for many years.<br>We also provide relevant post assembly, packaging, printing, paste mark,<br>customer service and other value-added services, improving customer<br>satisfaction.<br>We are experience in import/export and international logistics, providing<br>a full range of assistance in transportation and payment settlement.</p>
        </div>
        <div class="c-chain__managment--content"><img src="/assets/img/chain-warehouse-control.png"></div>
        <div class="clear"></div>
      </div>
      <div class="c-chain__footer txt--black">
        <div class="c-chain__footer--title">
          <div class="c-chain__footer--line-before"></div>
          <h2>WHY UTUNE</h2>
          <div class="c-chain__footer--line-after"></div>
        </div>
        <h3>Team Vision Innovation Passion<br>Standard Quality Profession System</h3>
        <div class="c-chain__footer--icon">
          <ul>
            <li><a href="#"><img src="/assets/img/team.svg"><span>Experienced Team</span></a></li>
            <li><a href="#"><img src="/assets/img/vision.svg"><span>Great Vision</span></a></li>
            <li><a href="#"><img src="/assets/img/spirit.svg"><span>Innovative Spirit</span></a></li>
            <li><a href="#"><img src="/assets/img/passion.svg"><span>Real Passion</span></a></li>
            <li><a href="#"><img src="/assets/img/standard.svg"><span>International Standard</span></a></li>
            <li><a href="#"><img src="/assets/img/control.svg"><span>Strict Quality Control</span></a></li>
            <li><a href="#"><img src="/assets/img/procedure.svg"><span>Professional Insight &amp; Procedure</span></a></li>
            <li><a href="#"><img src="/assets/img/system.svg"><span>Sound Management System</span></a></li>
          </ul>
        </div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

src/jade/pages/chain.jade
extends ../_partials/_template
include ../_mixins/_nav
block content
  .c-chain
    .c-chain__header
      .c-chain__header--title.font--bomb
        .c-chain__header--title-content Supply chain <br>management
    each item,key in chain.management
      .c-chain__managment(style=(item.bgImg==="")?item.bgStyle:"background-image:url("+paths.img+item.bgImg+");#{item.bgStyle}")
        if(key % 2 === 0)
          .c-chain__managment--content
            img(src=paths.img + "chain-const-control.jpg")
          .c-chain__managment--content.txt--black
            h2=item.title
              h3=item.subTitle
              p!=item.zh
              p.txt-copy-grey!=item.en
          .clear
        else
          .c-chain__managment--content
            h2=item.title
            h3=item.subTitle
            p(style="font-family:'Microsoft YaHei'")!=item.zh
            p!=item.en
          .c-chain__managment--content
            img(src=paths.img + "chain-quality-control.png")
          .clear
    .c-chain__footer.txt--black
      .c-chain__footer--title
        .c-chain__footer--line-before
        h2 WHY UTUNE
        .c-chain__footer--line-after
      h3 Team Vision Innovation Passion
         br
         | Standard Quality Profession System
      .c-chain__footer--icon
        ul
          each item,key in chain.utune
            li
              a(href="#")
                img(src=paths.img + item.img)
                span=item.txt
