build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="/assets/js/loading.js"></script><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="./index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="/wedo.html">what we do</a></li>
            <li><a href="/about-us.html">about us</a></li>
            <li class="active"><a href="/contact.html">contact</a></li>
            <li><a href="/mall.html">mall</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-content c-contact">
      <div data-js-white-box class="l-display-middle">
        <canvas></canvas>
        <h1>contact us</h1>
        <div class="c-contact__form js-white-box-content">
          <div data-js-validate="data-js-validate" class="l-grid__col l-col-10-5 l-pad--l-1 l-pad--r-1">
            <div class="c-contact-msg font--roboto-light"><p>Thank you for contacting us!<br> Your message has been sent successfully and we’ll get back to you soon.<br> Or you may also give us a call if this issue is urgent. We wish you a nice day!<br> <br> 感谢您联系我们，您的讯息已成功发送至我们的接收专员，我们将尽快反馈您的洽询。<br> 如您的洽询要求尽快回复，请您直接致电我们。再次感谢，顺祝安康！<br> <br>  <a href='javascript:;' class='js-msg_close'>关闭 x</a></p></div>
            <form name="contact-form" id="contact-form">
              <div class="text-input l-grid__col l-col-10-5 l-pad--r-1">
                <input id="name" type="text" name="your-name" required="required"/>
                <label>Your Name</label><span></span>
              </div>
              <div class="text-input l-grid__col l-col-10-5 l-pad--l-1">
                <input id="email" name="your-email" type="email" required="required"/>
                <label>Your Email</label><span></span>
              </div>
              <div class="clear"></div>
              <div class="text-input">
                <input id="mySubject" type="text" name="your-subject" required="required"/>
                <label>Your Subject</label><span></span>
              </div>
              <div class="text-input">
                <textarea id="myMessage" name="your-message" required="required"></textarea>
                <label>Your Message</label><span></span>
              </div>
              <button class="txt--uppercase l-flt--r">send your message</button>
              <div class="c-err-msg font--roboto-regular"></div>
              <div class="clear"></div>
            </form>
          </div>
          <div class="l-grid__col l-col-10-5">
            <div class="l-grid__col l-col-10-5">
              <div class="font-icon-mail"></div>
              <div class="c-homepage__5__email">
                <p>General Enquiry<br/><a href="mailto:info@utune.com.cn">info@utune.com.cn</a></p>
                <p>For Career<br/><a href="mailto:hr@utune.com.cn">hr@utune.com.cn</a></p>
                <p>Beijing Headquarters<br/><a href="mailto:Du.hong@utune.com.cn">Du.hong@utune.com.cn</a></p>
                <p>Guangzhou Office<br/><a href="mailto:Dongsongjun@utune.com.cn">Dongsongjun@utune.com.cn</a></p>
                <p>Shenzhen Office<br/><a href="mailto:wangxin@utune.com.cn">wangxin@utune.com.cn</a></p>
              </div>
            </div>
            <div class="l-grid__col l-col-10-5 l-pad--l-2">
              <div>
                <div class="font-icon-address"></div>
                <div class="c-homepage__5__location">
                  <p>603-606, Unit2, No.3,<br/><span style='white-space:nowrap'>LingHang International</span><br/>Center Building,<br/>South XiaoJie,<br/>Guang qu men,<br/>Beijing, P.R. China.</p>
                  <p>100061</p>
                  <p>北京市东城区广渠门<br/>领行国际3-2-603-606</p>
                </div>
              </div>
              <div class="clear"></div>
              <div>
                <div class="font-icon-phone"></div>
                <div class="c-homepage__5__phone">
                  <p>
                    Phone:
                    <br>
                    +86 010 6711 0836
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

src/jade/pages/contact.jade
extends ../_partials/_template
include ../_mixins/_side-nav
include ../_mixins/_contactForm
include ../_mixins/_legalFootNote

block metaKeywords
  meta(name='keywords', content="悦动力,品牌沟通,产品策划,供应链管理,utune, Brand communication, product planning, supply-chain management")
block metaDescription
  meta(name="description", content="悦动力总部位于北京，广州设立分公司并建立工厂。联系电话 01067110836")
block content
  +side-nav(3)
  .c-content.c-contact
    .l-display-table
      .l-display-middle(data-js-white-box)
        canvas
        h1 contact us
        +contactForm("js-white-box-content")
    +legalFootNote
