src/jade/pages/index.jade
extends ../_partials/_template
block content
  .c-content.l-pad--b-1
    section.c-content__bar(aria-label='Company')
      img(src=paths.img + 'logo-160.png', alt=stripTags(app.name), width='110')
      br
      h1.name!=app.name
    .c-content__main(role='main')
      section.c-content__screen(aria-label='Introduction') 
        h1=titleStarterKit
        p.c-content__screen__sub-title=slogan
        p.c-content__screen__unit-title=forDetails
      section.c-content__details(aria-label='Details')
        each feature in features
          .c-content__item
            h1!=feature.title
            p=feature.detail
  .c-footer.l-pad--1
    .c-footer__copyright(role='contentinfo')
      p!=app.copyright

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MullenLowe Profero Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
  </head>
  <body>
    <div class="c-content l-pad--b-1">
      <section aria-label="Company" class="c-content__bar"><img src="/assets/img/logo-160.png" alt="MullenLowe Profero Tech" width="110"><br>
        <h1 class="name">MullenLowe Profero <span class="text-yellow">Tech</string></h1>
      </section>
      <div role="main" class="c-content__main">
        <section aria-label="Introduction" class="c-content__screen"> 
          <h1>FE Web Starter Kit v7</h1>
          <p class="c-content__screen__sub-title">Boilerplate and Tooling for FE development.</p>
          <p class="c-content__screen__unit-title">See the README.md file of this repository for usage details.</p>
        </section>
        <section aria-label="Details" class="c-content__details">
          <div class="c-content__item">
            <h1>Live Browser Reloading</h1>
            <p>Reload the browser in real-time anytime an edit is made with BrowserSync across multiple connected devices.</p>
          </div>
          <div class="c-content__item">
            <h1>Performance optimization</h1>
            <p>Minify and concatenate JavaScript, CSS, HTML and Images to help keep pages lean.</p>
          </div>
          <div class="c-content__item">
            <h1><a href=https://pugjs.org/api/getting-started.html>Jade</a> Support</h1>
            <p>Never worry about unclosed HTML tags again. Jade also supports dynamic code and reusability.</p>
          </div>
          <div class="c-content__item">
            <h1><a href=http://stylus-lang.com/>Stylus</a> + <a href=http://nibstyl.us/docs/>Nib</a> / <a href=http://kouto-swiss.io/>Kouto-Swiss Support</a></h1>
            <p>Expressive, dynamic, robust CSS. Includes automated prefixing and more.</p>
          </div>
          <div class="c-content__item">
            <h1><a href=http://coffeescript.org/>CoffeeScript</a> Support</h1>
            <p>Code quick, code concise; output 'clean' JavaScript/JQuery</p>
          </div>
          <div class="c-content__item">
            <h1><a href=https://babeljs.io/docs/learn-es2015/>Babel (ES2015)</a> Support</h1>
            <p>For the Babel lovers, we've got you.</p>
          </div>
        </section>
      </div>
    </div>
    <div class="c-footer l-pad--1">
      <div role="contentinfo" class="c-footer__copyright">
        <p>&copy; 2016 MullenLowe Profero Ltd.</p>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script>
      var MLP = MLP || {};
      MLP.paths = {"regex":{"js":["./src/js/helpers/_*.js","./src/js/modules/_*.js"],"coffee":["./src/coffee/helpers/_*.coffee","./src/coffee/modules/_menu.coffee","./src/coffee/modules/_*.coffee","./src/coffee/modules/_doc-ready.coffee"],"stylus":"./src/stylus/app*.styl","img":"./src/img/*","vendorJs":"./src/vendor/js/*.js","jade":"./src/jade/pages/**/*.jade","pages":"./src/jade/pages/*.jade"},"src":{"stylus":"./src/stylus/","coffee":"./src/coffee/","js":"./src/js/","vendorJs":"./src/vendor/js/","jade":"./src/jade/"},"dest":{"base":"/Users/lisa-ann.bruney/Sites/fe-lab/build/","css":"/Users/lisa-ann.bruney/Sites/fe-lab/build/assets/css/","js":"/Users/lisa-ann.bruney/Sites/fe-lab/build/assets/js/","img":"/Users/lisa-ann.bruney/Sites/fe-lab/build/assets/img/","static":"/Users/lisa-ann.bruney/Sites/fe-lab/build/assets/"},"pages":"pages/","locale":"./src/locale/en.json","root":"/","static":"/assets/","img":"/assets/img/","js":"/assets/js/","css":"/assets/css/"};
    </script>
    <script src="/assets/js/vendor.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
