build/mall.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="/assets/js/loading.js"></script><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div class="c-content">
      <div class="c-content__mall">
        <div class="c-content__mall--tips">
          <h2>敬请期待</h2>
          <h3 class="font--roboto-light">Under Construction</h3>
          <p class="font--roboto-light">If you have any needs, please contact us at 010-67110836.</p><br><br><br>
          <p>如有产品需求，请联系我们<span class="font--roboto-light">（010-67110836）</span></p>
        </div>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>

src/jade/pages/mall.jade
extends ../_partials/_template
include ../_mixins/_nav
block content
  .c-content
    .c-content__mall
      .c-content__mall--tips
        h2 敬请期待
        h3.font--roboto-light Under Construction
        p.font--roboto-light If you have any needs, please contact us at 010-67110836.
        br
        br
        br
        p 如有产品需求，请联系我们
          span.font--roboto-light（010-67110836）
