src/jade/pages/wedo.jade
extends ../_partials/_template
include ../_mixins/_side-nav

block metaKeywords
  meta(name='keywords', content="悦动力,品牌沟通,产品策划,供应链管理,utune, Brand communication, product planning, supply-chain management")
block metaDescription
  meta(name="description", content="北京悦动力自成立以来，在品牌传播，产品策划，创意创新，采购与生产等领域不断拓展前行。")
block content
  +side-nav(1, 1)
  .c-content.c-wedo
    .l-flt--l.js-wedo-title.c-wedo__title-container(style="width:25%")
      .c-wedo__slider
          .c-wedo__title
            h1 We Do
    .owl-carousel(data-js-owl-carousel style="width:75%;margin-left:25%")
      //- .c-wedo__slider
      //-   .c-wedo__title
      //-     h1 We Do
      each item, index in weDoSlider
        - var num = index + 1
        .c-wedo__slider(class="c-wedo__slider-#{num}")
          .c-wedo__thumb-wrap
            a.c-wedo__thumb-wrap__thumb(style="background-image:url('" + paths.img + item.image + "')", href=item.link)
          //- img(src=paths.img + item.image, alt="")
          .c-wedo__brief(class="c-wedo__brief-#{num}")
            .l-absolute.c-wedo__overlay
              .c-wedo__brief__heading!= item.title
              .c-wedo__brief__content!= item.content
              a(href=item.link).
                More Details <span class="font-icon-arrow"></span>
    .c-wedo__carousel-nav
      .c-wedo__carousel-nav__btn.c-wedo__carousel-nav__prev.js-carousel-prev
        i.font-icon-btn
      .c-wedo__carousel-nav__btn.c-wedo__carousel-nav__next.js-carousel-next
        i.font-icon-btn

build/wedo.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>utune</title>
    <!--meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')-->
    <meta charset="utf-8">
    <meta name="keywords" content="悦动力,品牌沟通,产品策划,供应链管理,utune, Brand communication, product planning, supply-chain management">
    <meta name="description" content="北京悦动力自成立以来，在品牌传播，产品策划，创意创新，采购与生产等领域不断拓展前行。"><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" href="/assets/css/vendor/jquery.fancybox.min.css">
  </head>
  <body>
    <div data-js-side-nav="data-js-side-nav" class="c-side-nav">
      <div class="c-side-nav__btn js-hamburger">
        <div class="c-side-nav__btn__hamburger"></div>
      </div>
      <div class="c-side-nav__panel js-panel">
        <div class="c-side-nav__panel__logo"><a href="./index.html"><img src="/assets/img/side-nav-logo.png"/></a></div>
        <div class="c-side-nav__panel__menu">
          <ul>
            <li><a href="./index.html">home</a>
            </li>
            <li class="active"><a href="/wedo.html">what we do</a>
            </li>
            <li><a href="/about-us.html">about us</a>
            </li>
            <li><a href="/contact.html">contact</a>
            </li>
            <li><a href="/mall.html">mall</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="c-content c-wedo">
      <div style="width:25%" class="l-flt--l js-wedo-title c-wedo__title-container">
        <div class="c-wedo__slider">
          <div class="c-wedo__title">
            <h1>We Do</h1>
          </div>
        </div>
      </div>
      <div data-js-owl-carousel style="width:75%;margin-left:25%" class="owl-carousel">
        <div class="c-wedo__slider c-wedo__slider-1">
          <div class="c-wedo__thumb-wrap"><a style="background-image:url('/assets/img/about-us-img-1.jpg')" href="/wedo/work.html" class="c-wedo__thumb-wrap__thumb"></a></div>
          <div class="c-wedo__brief c-wedo__brief-1">
            <div class="l-absolute c-wedo__overlay">
              <div class="c-wedo__brief__heading">品牌沟通</div>
              <div class="c-wedo__brief__content">塑造品牌就是塑造一种气质。<br/>我们希望通过我们的设计，可以让品牌与客户之间用简洁、清晰、直观的沟通方式，达成有效的视觉沟通和传播。力图从品牌角度启迪客户以崭新的方式思考和行动，使他们逐步成为品牌的倡导者。</div><a href="/wedo/work.html">More Details <span class="font-icon-arrow"></span></a>
            </div>
          </div>
        </div>
        <div class="c-wedo__slider c-wedo__slider-2">
          <div class="c-wedo__thumb-wrap"><a style="background-image:url('/assets/img/about-us-img-2.jpg')" href="/wedo/plan.html" class="c-wedo__thumb-wrap__thumb"></a></div>
          <div class="c-wedo__brief c-wedo__brief-2">
            <div class="l-absolute c-wedo__overlay">
              <div class="c-wedo__brief__heading">产品策划</div>
              <div class="c-wedo__brief__content">优秀的产品扮演着商业路径中每一次跳跃的起点，我们凭借多年的经验，赋予产品无形的技术，利用符号学、语言学的表达方式，以优美的造型，提升产品价值感与竞争力。</div><a href="/wedo/plan.html">More Details <span class="font-icon-arrow"></span></a>
            </div>
          </div>
        </div>
        <div class="c-wedo__slider c-wedo__slider-3">
          <div class="c-wedo__thumb-wrap"><a style="background-image:url('/assets/img/about-us-img-3.jpg')" href="/wedo/chain.html" class="c-wedo__thumb-wrap__thumb"></a></div>
          <div class="c-wedo__brief c-wedo__brief-3">
            <div class="l-absolute c-wedo__overlay">
              <div class="c-wedo__brief__heading">供应链管理</div>
              <div class="c-wedo__brief__content">塑造品牌就是塑造一种气质。<br/>我们希望通过我们的设计，可以让品牌与客户之间用简洁、清晰、直观的沟通方式，达成有效的视觉沟通和传播。力图从品牌角度启迪客户以崭新的方式思考和行动，使他们逐步成为品牌的倡导者。</div><a href="/wedo/chain.html">More Details <span class="font-icon-arrow"></span></a>
            </div>
          </div>
        </div>
        <div class="c-wedo__slider c-wedo__slider-4">
          <div class="c-wedo__thumb-wrap"><a style="background-image:url('/assets/img/about-us-img-4.jpg')" href="/wedo/space.html" class="c-wedo__thumb-wrap__thumb"></a></div>
          <div class="c-wedo__brief c-wedo__brief-4">
            <div class="l-absolute c-wedo__overlay">
              <div class="c-wedo__brief__heading">空间设计</div>
              <div class="c-wedo__brief__content">塑造品牌就是塑造一种气质。<br/>我们希望通过我们的设计，可以让品牌与客户之间用简洁、清晰、直观的沟通方式，达成有效的视觉沟通和传播。力图从品牌角度启迪客户以崭新的方式思考和行动，使他们逐步成为品牌的倡导者。</div><a href="/wedo/space.html">More Details <span class="font-icon-arrow"></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="c-wedo__carousel-nav">
        <div class="c-wedo__carousel-nav__btn c-wedo__carousel-nav__prev js-carousel-prev"><i class="font-icon-btn"></i></div>
        <div class="c-wedo__carousel-nav__btn c-wedo__carousel-nav__next js-carousel-next"><i class="font-icon-btn"></i></div>
      </div>
      <div class="c-legal-footnote">
        <p>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102002933" target="_blank">
          京公网安备 11010102002933号
          </a> &nbsp;&nbsp;|&nbsp;&nbsp; 
          <a href="http://www.miitbeian.gov.cn" target="_blank">
          ICP备案订单号：30150546769980928
          </a>
        </p>
      </div>
    </div><!--[if (gt IE 8)]><!-->
    <script src="/assets/js/vendor/jquery.js"></script><!--<![endif]-->
    <script src="/assets/js/vendor/scrolloverflow.js"></script>
    <script src="/assets/js/vendor/jquery.fullpage.js"></script>
    <script src="/assets/js/vendor/masonry.pkgd.js"></script>
    <script src="/assets/js/vendor/owl.carousel.js"></script><!--[if (lte IE 8)]>
    <script src="/assets/js/vendor/old-ie/jquery-1.9.0.js"></script>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script src="/assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
