night-cream-microsite/src/jade/pages/index.jade
extends ../_partials/_template
block content

  .c-galaxy.bg--night(style='height: 1000px;', data-js-galaxy='head')
    img.l-hidden.l-w--0(src=paths.img + 'thumb-lensflare-200x200.png', alt='')
    .c-galaxy__shooter.js-galaxy__shooter--l
    .c-galaxy__shooter.js-galaxy__shooter--r

night-cream-microsite/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MullenLowe Profero Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content=""><!--[if (gt IE 8)]><!-->
    <link rel="stylesheet" href="/assets/css/app.css"><!--<![endif]-->
    <!--[if (lte IE 8)]>
    <link rel="stylesheet" href="/assets/css/app-ie.css"><![endif]--> 
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/ico">
  </head>
  <body>
    <div style="height: 1000px;" data-js-galaxy="head" class="c-galaxy bg--night"><img src="/assets/img/thumb-lensflare-200x200.png" alt="" class="l-hidden l-w--0">
      <div class="c-galaxy__shooter js-galaxy__shooter--l"></div>
      <div class="c-galaxy__shooter js-galaxy__shooter--r"></div>
    </div>
    <script src="/assets/js/vendor/jquery.js"></script>
    <script src="/assets/js/vendor/three.min.js"></script>
    <script src="/assets/js/vendor/vivus.min.js"></script><!--[if (lte IE 9)]>
    <script src="/assets/js/vendor/old-ie/html5shiv.js"></script>
    <script src="/assets/js/vendor/old-ie/selectivizr-min.js"></script><![endif]-->
    <script>
      var MLP = MLP || {};
      MLP.paths = {"static":"/assets/","img":"/assets/img/","css":"/assets/css/","js":"/assets/js/"};
      
    </script>
    <script src="/assets/js/vendor.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
  </body>
</html>
